# sliverfamliyapi

./: Dockerfile  pom.xml
src/main/java/cn/edu/guet/: SliverFamilyApplication.java
src/main/java/cn/edu/guet/Exception/: BusinessException.java  CommonResult.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/cn/edu/guet/aspect/: DaoAspect.java  SysLogAspect.java
src/main/java/cn/edu/guet/bean/: BaseModel.java  Image.java  LoginBean.java  Order.java  OrderDetail.java  OrderParm.java  PageParm.java  Product.java  ProductParm.java  RoleParm.java  SaveMenuParm.java  SelectType.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserParm.java  WXProduct.java
src/main/java/cn/edu/guet/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  UploadConfig.java  WechatConstant.java
src/main/java/cn/edu/guet/controller/: ImageController.java  LoginController.java  OrderController.java  ProductController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  Test.java  UploadController.java  UserController.java  WXOrderController.java
src/main/java/cn/edu/guet/http/: HttpResult.java  ResultUtils.java  StatusCode.java
src/main/java/cn/edu/guet/mapper/: ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RoleMenuMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/cn/edu/guet/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/cn/edu/guet/service/: ImageService.java  OrderDetailService.java  OrderService.java  PictureService.java  ProductService.java  RoleMenuService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/cn/edu/guet/service/impl/: ImageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/guet/util/: HttpClientUtil.java  HttpUtils.java  IPUtils.java  JwtTokenUtils.java  MakeMenuTree.java  PasswordEncoder.java  QiniuUtils.java  SecurityUtils.java  StringUtils.java  WechatUtil.java  WxPKCS7EncoderUtil.java  WxPhoneUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
